\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}course Struct Reference}{5}{section.3.1}}
\newlabel{structcourse}{{3.1}{5}{course Struct Reference\relax }{section.3.1}{}}
\newlabel{structcourse_a8948c972f35b2d8fe360342b3ce5b6db}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{structcourse_aa8b271a21f077bd06998d050dd12b42b}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{structcourse_a9cf188051aa3453cd8ffed0373253c39}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{structcourse_a8dad326c13b7ff3faa4b7a69e278faa7}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{structcourse_acd7247aeff5f01d6db0e7aa01867f1da}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Field Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}course\discretionary {-}{}{}\_\discretionary {-}{}{}id}{5}{subsubsection.3.1.2.1}}
\newlabel{structcourse_ab027792ebffb0cdd68865f83ed267ada}{{3.1.2.1}{5}{course\-\_\-id\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}course\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{6}{section.3.2}}
\newlabel{structcourse__list}{{3.2}{6}{course\-\_\-list Struct Reference\relax }{section.3.2}{}}
\newlabel{structcourse__list_a1cac9147dae39e5927565874cce759b3}{{3.2}{6}{Data Fields\relax }{section*.3}{}}
\newlabel{structcourse__list_aa658f50d52d33cc25e2817aae860bdb8}{{3.2}{6}{Data Fields\relax }{section*.3}{}}
\newlabel{structcourse__list_adf389e68a2d5fb4d4fabea907e1da1fc}{{3.2}{6}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}entrants}{6}{subsubsection.3.2.2.1}}
\newlabel{structcourse__list_a4e1346092023718442c7b74cd5b30fa4}{{3.2.2.1}{6}{entrants\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}node\discretionary {-}{}{}\_\discretionary {-}{}{}list}{6}{subsubsection.3.2.2.2}}
\newlabel{structcourse__list_a5adfcd18fff8020d1e4c068082a03cba}{{3.2.2.2}{6}{node\-\_\-list\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}track\discretionary {-}{}{}\_\discretionary {-}{}{}list}{6}{subsubsection.3.2.2.3}}
\newlabel{structcourse__list_aaad25fce52f3485b94f900248f4fb45b}{{3.2.2.3}{6}{track\-\_\-list\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cp\discretionary {-}{}{}\_\discretionary {-}{}{}time Struct Reference}{7}{section.3.3}}
\newlabel{structcp__time}{{3.3}{7}{cp\-\_\-time Struct Reference\relax }{section.3.3}{}}
\newlabel{structcp__time_a127a337a91737225cc5bb39aea460bb8}{{3.3}{7}{Data Fields\relax }{section*.4}{}}
\newlabel{structcp__time_a5d6c3285ede15ebb5fc7c7f554fc3dbf}{{3.3}{7}{Data Fields\relax }{section*.4}{}}
\newlabel{structcp__time_a78006393cc2913db19f9692a100fe273}{{3.3}{7}{Data Fields\relax }{section*.4}{}}
\newlabel{structcp__time_a0061fc8f98b87bf7d79fc39c1fd67764}{{3.3}{7}{Data Fields\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cp\discretionary {-}{}{}\_\discretionary {-}{}{}time\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{7}{section.3.4}}
\newlabel{structcp__time__list}{{3.4}{7}{cp\-\_\-time\-\_\-list Struct Reference\relax }{section.3.4}{}}
\newlabel{structcp__time__list_a1b2e755cebea4bc4cd162c2b5f45c24e}{{3.4}{7}{Data Fields\relax }{section*.5}{}}
\newlabel{structcp__time__list_a1c2462bb4873595cf7ec8d9be0d773b0}{{3.4}{7}{Data Fields\relax }{section*.5}{}}
\newlabel{structcp__time__list_a86b08fbf726fa594360b14617173d086}{{3.4}{7}{Data Fields\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}entrant Struct Reference}{7}{section.3.5}}
\newlabel{structentrant}{{3.5}{7}{entrant Struct Reference\relax }{section.3.5}{}}
\newlabel{structentrant_a255f1528ac4e76bea9dac1f10a360475}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_afac79e4ab97ac6984e1c0b9ecfc641c8}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_aec9dc2d3c3a9bd117ca635d2acddf6e5}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_a997d236633398e9c4510d38d212d3fa2}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_a3b2221eadaaa73e90690ba5d69af41e5}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_a3b6806de9f87397faff889d98738cbdd}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_a95af89e9dc5ba12bf0b0579537a1a6e4}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_a54a036dca6116e60c4c81610f0131e9a}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_ac1e0ab215104db8263e663d42558aa22}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\newlabel{structentrant_a0654f96eb21c02121b1a11c688106386}{{3.5}{8}{Data Fields\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Field Documentation}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}status}{8}{subsubsection.3.5.2.1}}
\newlabel{structentrant_a37176427e9cc8045ff719ddc71073e16}{{3.5.2.1}{8}{status\relax }{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{8}{section.3.6}}
\newlabel{structentrant__list}{{3.6}{8}{entrant\-\_\-list Struct Reference\relax }{section.3.6}{}}
\newlabel{structentrant__list_a1e9f9011f4b40749efe746258209a3f5}{{3.6}{9}{Data Fields\relax }{section*.7}{}}
\newlabel{structentrant__list_acce08b5513a2dd4d928d1cbb195482f4}{{3.6}{9}{Data Fields\relax }{section*.7}{}}
\newlabel{structentrant__list_a8e6f4550d213ee8eac73a117c511d88f}{{3.6}{9}{Data Fields\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}event Struct Reference}{9}{section.3.7}}
\newlabel{structevent}{{3.7}{9}{event Struct Reference\relax }{section.3.7}{}}
\newlabel{structevent_a2b096ce628927ff2fa8ce151e210bc70}{{3.7}{9}{Data Fields\relax }{section*.8}{}}
\newlabel{structevent_a74b445ee64e41219a0367adad894a7ba}{{3.7}{9}{Data Fields\relax }{section*.8}{}}
\newlabel{structevent_a8cdc68cd442a8388a43fd6ace1b60024}{{3.7}{9}{Data Fields\relax }{section*.8}{}}
\newlabel{structevent_a23dbac353abd557d37ce84982fb80f47}{{3.7}{9}{Data Fields\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Field Documentation}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}date}{10}{subsubsection.3.7.2.1}}
\newlabel{structevent_a83132208cc7419fd62d8c7cd93ba71bd}{{3.7.2.1}{10}{date\relax }{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}entrants}{10}{subsubsection.3.7.2.2}}
\newlabel{structevent_aa1a228481826b11e4fb1e898c4cad46b}{{3.7.2.2}{10}{entrants\relax }{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}name}{10}{subsubsection.3.7.2.3}}
\newlabel{structevent_a7c46e4f8536cfd63ebbdac5a258dc5dc}{{3.7.2.3}{10}{name\relax }{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}node Struct Reference}{10}{section.3.8}}
\newlabel{structnode}{{3.8}{10}{node Struct Reference\relax }{section.3.8}{}}
\newlabel{structnode_a171a822e7b60775670364819d3381240}{{3.8}{10}{Data Fields\relax }{section*.9}{}}
\newlabel{structnode_aa3e8aa83f864292b5a01210f4453fcc0}{{3.8}{10}{Data Fields\relax }{section*.9}{}}
\newlabel{structnode_ab22778bf9ba1a9d0693071811bbe120b}{{3.8}{10}{Data Fields\relax }{section*.9}{}}
\newlabel{structnode_ad9bd405f917daba127e4a26649313401}{{3.8}{10}{Data Fields\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Field Documentation}{11}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}node\discretionary {-}{}{}\_\discretionary {-}{}{}id}{11}{subsubsection.3.8.2.1}}
\newlabel{structnode_a805c6a03966d787e0ad1a877f6c0dd8c}{{3.8.2.1}{11}{node\-\_\-id\relax }{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}node\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{11}{section.3.9}}
\newlabel{structnode__list}{{3.9}{11}{node\-\_\-list Struct Reference\relax }{section.3.9}{}}
\newlabel{structnode__list_a3fcff6f5048091e315ba66eefdcec95f}{{3.9}{11}{Data Fields\relax }{section*.10}{}}
\newlabel{structnode__list_aa523fd648201b924692314d871e5de31}{{3.9}{11}{Data Fields\relax }{section*.10}{}}
\newlabel{structnode__list_ab968974a927cc0c792fccada6cfc7922}{{3.9}{11}{Data Fields\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}time\discretionary {-}{}{}\_\discretionary {-}{}{}struct Struct Reference}{11}{section.3.10}}
\newlabel{structtime__struct}{{3.10}{11}{time\-\_\-struct Struct Reference\relax }{section.3.10}{}}
\newlabel{structtime__struct_a62acd4659ffda0bc4018fa1210d389f8}{{3.10}{11}{Data Fields\relax }{section*.11}{}}
\newlabel{structtime__struct_a4d1c0a39521a4ec93c1fde59fbf418fc}{{3.10}{11}{Data Fields\relax }{section*.11}{}}
\newlabel{structtime__struct_a8535f80a2f0b1072906d2b62db10220d}{{3.10}{11}{Data Fields\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}track Struct Reference}{12}{section.3.11}}
\newlabel{structtrack}{{3.11}{12}{track Struct Reference\relax }{section.3.11}{}}
\newlabel{structtrack_a097b8071abc2ebd656c006eaa1f5a304}{{3.11}{12}{Data Fields\relax }{section*.12}{}}
\newlabel{structtrack_a3179f9cd9386e19e6beb07abeba0cbd7}{{3.11}{12}{Data Fields\relax }{section*.12}{}}
\newlabel{structtrack_a22a8ab7c657a047485b3eb89b11a0b70}{{3.11}{12}{Data Fields\relax }{section*.12}{}}
\newlabel{structtrack_a99f2dbdd246a9b56f3b4569ca7984370}{{3.11}{12}{Data Fields\relax }{section*.12}{}}
\newlabel{structtrack_a582f88132985aa04fe32bc6542f28c4c}{{3.11}{12}{Data Fields\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}track\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{12}{section.3.12}}
\newlabel{structtrack__list}{{3.12}{12}{track\-\_\-list Struct Reference\relax }{section.3.12}{}}
\newlabel{structtrack__list_aad4b3c8ad0968dd39253fa060e0550f1}{{3.12}{12}{Data Fields\relax }{section*.13}{}}
\newlabel{structtrack__list_a389b7a91e6a469920637ebb124d856d8}{{3.12}{12}{Data Fields\relax }{section*.13}{}}
\newlabel{structtrack__list_a8a7cdffb59a2ca391ec85c7328af7c36}{{3.12}{12}{Data Fields\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{13}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}course.\discretionary {-}{}{}c File Reference}{15}{section.4.1}}
\newlabel{course_8c}{{4.1}{15}{course.\-c File Reference\relax }{section.4.1}{}}
\newlabel{course_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{4.1}{15}{Variables\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{15}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}read\discretionary {-}{}{}\_\discretionary {-}{}{}courses}{16}{subsubsection.4.1.2.1}}
\newlabel{course_8c_ad2f4feb188b1f9708d759da4cdc20431}{{4.1.2.1}{16}{read\-\_\-courses\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}search\discretionary {-}{}{}\_\discretionary {-}{}{}course\discretionary {-}{}{}\_\discretionary {-}{}{}id}{16}{subsubsection.4.1.2.2}}
\newlabel{course_8c_ae83fb2d42fb856bb7325632d1065f8a1}{{4.1.2.2}{16}{search\-\_\-course\-\_\-id\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}validate\discretionary {-}{}{}\_\discretionary {-}{}{}course}{16}{subsubsection.4.1.2.3}}
\newlabel{course_8c_a3b763864aee771a0ea402b59d3a774e2}{{4.1.2.3}{16}{validate\-\_\-course\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}course.\discretionary {-}{}{}h File Reference}{16}{section.4.2}}
\newlabel{course_8h}{{4.2}{16}{course.\-h File Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}C\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}E}{17}{subsubsection.4.2.2.1}}
\newlabel{course_8h_a69f4c62ff3070d7db8a23b38333ea000}{{4.2.2.1}{17}{C\-O\-U\-R\-S\-E\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}C\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T}{17}{subsubsection.4.2.2.2}}
\newlabel{course_8h_aa6d3ed6acb1b755d50093c623587ee17}{{4.2.2.2}{17}{C\-O\-U\-R\-S\-E\-\_\-\-L\-I\-S\-T\relax }{subsubsection.4.2.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}read\discretionary {-}{}{}\_\discretionary {-}{}{}courses}{18}{subsubsection.4.2.3.1}}
\newlabel{course_8h_ad2f4feb188b1f9708d759da4cdc20431}{{4.2.3.1}{18}{read\-\_\-courses\relax }{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}search\discretionary {-}{}{}\_\discretionary {-}{}{}course\discretionary {-}{}{}\_\discretionary {-}{}{}id}{18}{subsubsection.4.2.3.2}}
\newlabel{course_8h_ae83fb2d42fb856bb7325632d1065f8a1}{{4.2.3.2}{18}{search\-\_\-course\-\_\-id\relax }{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}validate\discretionary {-}{}{}\_\discretionary {-}{}{}course}{18}{subsubsection.4.2.3.3}}
\newlabel{course_8h_a3b763864aee771a0ea402b59d3a774e2}{{4.2.3.3}{18}{validate\-\_\-course\relax }{subsubsection.4.2.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}cp\discretionary {-}{}{}\_\discretionary {-}{}{}time.\discretionary {-}{}{}c File Reference}{19}{section.4.3}}
\newlabel{cp__time_8c}{{4.3}{19}{cp\-\_\-time.\-c File Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}read\discretionary {-}{}{}\_\discretionary {-}{}{}event\discretionary {-}{}{}\_\discretionary {-}{}{}data}{19}{subsubsection.4.3.2.1}}
\newlabel{cp__time_8c_af0cee17eaf00b0ed954e5441f9f9f22d}{{4.3.2.1}{19}{read\-\_\-event\-\_\-data\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cp\discretionary {-}{}{}\_\discretionary {-}{}{}time.\discretionary {-}{}{}h File Reference}{19}{section.4.4}}
\newlabel{cp__time_8h}{{4.4}{19}{cp\-\_\-time.\-h File Reference\relax }{section.4.4}{}}
\newlabel{cp__time_8h_a882d2e5771b02eac787fc6614dc7fa61}{{4.4}{20}{Typedefs\relax }{section*.21}{}}
\newlabel{cp__time_8h_acb37ad9c25fbd95e093acd078be10932}{{4.4}{20}{Typedefs\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}entrant.\discretionary {-}{}{}c File Reference}{20}{section.4.5}}
\newlabel{entrant_8c}{{4.5}{20}{entrant.\-c File Reference\relax }{section.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{entrant_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{4.5}{21}{Variables\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}id\discretionary {-}{}{}\_\discretionary {-}{}{}search}{21}{subsubsection.4.5.2.1}}
\newlabel{entrant_8c_acc37028d985ea1996ab3314e14a51dd8}{{4.5.2.1}{21}{entrant\-\_\-id\-\_\-search\relax }{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}name\discretionary {-}{}{}\_\discretionary {-}{}{}search}{21}{subsubsection.4.5.2.2}}
\newlabel{entrant_8c_a334fb638149b8ce9c7108a7c9e2ca7e1}{{4.5.2.2}{21}{entrant\-\_\-name\-\_\-search\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}read\discretionary {-}{}{}\_\discretionary {-}{}{}entrants}{21}{subsubsection.4.5.2.3}}
\newlabel{entrant_8c_a88d32c07efcf641bf07cde0fcb230f94}{{4.5.2.3}{21}{read\-\_\-entrants\relax }{subsubsection.4.5.2.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}update\discretionary {-}{}{}\_\discretionary {-}{}{}status}{22}{subsubsection.4.5.2.4}}
\newlabel{entrant_8c_adba5a88774113b47742431f1970fc71b}{{4.5.2.4}{22}{update\-\_\-status\relax }{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}entrant.\discretionary {-}{}{}h File Reference}{22}{section.4.6}}
\newlabel{entrant_8h}{{4.6}{22}{entrant.\-h File Reference\relax }{section.4.6}{}}
\newlabel{entrant_8h_a0c397a708cec89c74029582574516b30}{{4.6}{22}{Macros\relax }{section*.25}{}}
\newlabel{entrant_8h_a618e39fbf7307c8472c4cc6af2e402ea}{{4.6}{22}{Macros\relax }{section*.25}{}}
\newlabel{entrant_8h_a126264fcc4dfc45681b945a27cb3e9ec}{{4.6}{22}{Macros\relax }{section*.25}{}}
\newlabel{entrant_8h_a0e99575e41c762d6089bed6332ce69b3}{{4.6}{22}{Typedefs\relax }{section*.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{entrant_8h_aa5cfe623ac1ec191433425112ad5843c}{{4.6}{23}{Functions\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{23}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Typedef Documentation}{23}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}E\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T}{23}{subsubsection.4.6.2.1}}
\newlabel{entrant_8h_a7eb199c35dfca7ae6b3269c34a298b4a}{{4.6.2.1}{23}{E\-N\-T\-R\-A\-N\-T\-\_\-\-L\-I\-S\-T\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Function Documentation}{23}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}id\discretionary {-}{}{}\_\discretionary {-}{}{}search}{23}{subsubsection.4.6.3.1}}
\newlabel{entrant_8h_acc37028d985ea1996ab3314e14a51dd8}{{4.6.3.1}{23}{entrant\-\_\-id\-\_\-search\relax }{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}name\discretionary {-}{}{}\_\discretionary {-}{}{}search}{23}{subsubsection.4.6.3.2}}
\newlabel{entrant_8h_a334fb638149b8ce9c7108a7c9e2ca7e1}{{4.6.3.2}{23}{entrant\-\_\-name\-\_\-search\relax }{subsubsection.4.6.3.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}print\discretionary {-}{}{}\_\discretionary {-}{}{}entrant}{24}{subsubsection.4.6.3.3}}
\newlabel{entrant_8h_ad960ddb1538b7f512079294fe2c26d06}{{4.6.3.3}{24}{print\-\_\-entrant\relax }{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}read\discretionary {-}{}{}\_\discretionary {-}{}{}entrants}{24}{subsubsection.4.6.3.4}}
\newlabel{entrant_8h_a88d32c07efcf641bf07cde0fcb230f94}{{4.6.3.4}{24}{read\-\_\-entrants\relax }{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}event.\discretionary {-}{}{}c File Reference}{24}{section.4.7}}
\newlabel{event_8c}{{4.7}{24}{event.\-c File Reference\relax }{section.4.7}{}}
\newlabel{event_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{4.7}{24}{Variables\relax }{section*.29}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{25}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{25}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}read\discretionary {-}{}{}\_\discretionary {-}{}{}event}{25}{subsubsection.4.7.2.1}}
\newlabel{event_8c_ab633f51808f0ee3e98f22ebe33c9c0d9}{{4.7.2.1}{25}{read\-\_\-event\relax }{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}event.\discretionary {-}{}{}h File Reference}{25}{section.4.8}}
\newlabel{event_8h}{{4.8}{25}{event.\-h File Reference\relax }{section.4.8}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{26}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Typedef Documentation}{26}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}E\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}T}{26}{subsubsection.4.8.2.1}}
\newlabel{event_8h_a6fa5f4fa80281ebcd4beccf2cb67d4e5}{{4.8.2.1}{26}{E\-V\-E\-N\-T\relax }{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Function Documentation}{26}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}read\discretionary {-}{}{}\_\discretionary {-}{}{}event}{26}{subsubsection.4.8.3.1}}
\newlabel{event_8h_ab633f51808f0ee3e98f22ebe33c9c0d9}{{4.8.3.1}{26}{read\-\_\-event\relax }{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}functions.\discretionary {-}{}{}c File Reference}{26}{section.4.9}}
\newlabel{functions_8c}{{4.9}{26}{functions.\-c File Reference\relax }{section.4.9}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{functions_8c_aa5cfe623ac1ec191433425112ad5843c}{{4.9}{27}{Functions\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{27}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{27}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}add\discretionary {-}{}{}\_\discretionary {-}{}{}cp}{27}{subsubsection.4.9.2.1}}
\newlabel{functions_8c_af68b84e588d5e1f7553c2fe869cec806}{{4.9.2.1}{27}{add\-\_\-cp\relax }{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}calc\discretionary {-}{}{}\_\discretionary {-}{}{}time}{27}{subsubsection.4.9.2.2}}
\newlabel{functions_8c_a4b2507032b11d2d55a0be6c488ba3cc3}{{4.9.2.2}{27}{calc\-\_\-time\relax }{subsubsection.4.9.2.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}finished}{28}{subsubsection.4.9.2.3}}
\newlabel{functions_8c_a811cbbe167ce60f19dedc51ad00881c6}{{4.9.2.3}{28}{entrant\-\_\-finished\relax }{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}finished}{28}{subsubsection.4.9.2.4}}
\newlabel{functions_8c_a264a9788910888a18c7422cc60bdcd70}{{4.9.2.4}{28}{finished\relax }{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}format\discretionary {-}{}{}\_\discretionary {-}{}{}time}{28}{subsubsection.4.9.2.5}}
\newlabel{functions_8c_a16126162703b5954bf4be7d5ee46885c}{{4.9.2.5}{28}{format\-\_\-time\relax }{subsubsection.4.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}not\discretionary {-}{}{}\_\discretionary {-}{}{}started}{28}{subsubsection.4.9.2.6}}
\newlabel{functions_8c_a3479efd262af2cfd7fba36b22c0ba914}{{4.9.2.6}{28}{not\-\_\-started\relax }{subsubsection.4.9.2.6}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}out\discretionary {-}{}{}\_\discretionary {-}{}{}track}{29}{subsubsection.4.9.2.7}}
\newlabel{functions_8c_a25f830430f83e52fe3d8d491d0d58bcb}{{4.9.2.7}{29}{out\-\_\-track\relax }{subsubsection.4.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.8}print\discretionary {-}{}{}\_\discretionary {-}{}{}all}{29}{subsubsection.4.9.2.8}}
\newlabel{functions_8c_a700d9aa0bde5fbe9aa665db261ff4a89}{{4.9.2.8}{29}{print\-\_\-all\relax }{subsubsection.4.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.9}print\discretionary {-}{}{}\_\discretionary {-}{}{}entrant}{29}{subsubsection.4.9.2.9}}
\newlabel{functions_8c_ad960ddb1538b7f512079294fe2c26d06}{{4.9.2.9}{29}{print\-\_\-entrant\relax }{subsubsection.4.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}functions.\discretionary {-}{}{}h File Reference}{29}{section.4.10}}
\newlabel{functions_8h}{{4.10}{29}{functions.\-h File Reference\relax }{section.4.10}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{30}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{30}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}add\discretionary {-}{}{}\_\discretionary {-}{}{}cp}{30}{subsubsection.4.10.2.1}}
\newlabel{functions_8h_af68b84e588d5e1f7553c2fe869cec806}{{4.10.2.1}{30}{add\-\_\-cp\relax }{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}calc\discretionary {-}{}{}\_\discretionary {-}{}{}time}{30}{subsubsection.4.10.2.2}}
\newlabel{functions_8h_a4b2507032b11d2d55a0be6c488ba3cc3}{{4.10.2.2}{30}{calc\-\_\-time\relax }{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}entrant\discretionary {-}{}{}\_\discretionary {-}{}{}finished}{30}{subsubsection.4.10.2.3}}
\newlabel{functions_8h_a811cbbe167ce60f19dedc51ad00881c6}{{4.10.2.3}{30}{entrant\-\_\-finished\relax }{subsubsection.4.10.2.3}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}finished}{31}{subsubsection.4.10.2.4}}
\newlabel{functions_8h_a264a9788910888a18c7422cc60bdcd70}{{4.10.2.4}{31}{finished\relax }{subsubsection.4.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}format\discretionary {-}{}{}\_\discretionary {-}{}{}time}{31}{subsubsection.4.10.2.5}}
\newlabel{functions_8h_a16126162703b5954bf4be7d5ee46885c}{{4.10.2.5}{31}{format\-\_\-time\relax }{subsubsection.4.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}not\discretionary {-}{}{}\_\discretionary {-}{}{}started}{31}{subsubsection.4.10.2.6}}
\newlabel{functions_8h_a3479efd262af2cfd7fba36b22c0ba914}{{4.10.2.6}{31}{not\-\_\-started\relax }{subsubsection.4.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}out\discretionary {-}{}{}\_\discretionary {-}{}{}track}{31}{subsubsection.4.10.2.7}}
\newlabel{functions_8h_a25f830430f83e52fe3d8d491d0d58bcb}{{4.10.2.7}{31}{out\-\_\-track\relax }{subsubsection.4.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.8}print\discretionary {-}{}{}\_\discretionary {-}{}{}all}{31}{subsubsection.4.10.2.8}}
\newlabel{functions_8h_a700d9aa0bde5fbe9aa665db261ff4a89}{{4.10.2.8}{31}{print\-\_\-all\relax }{subsubsection.4.10.2.8}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.9}read\discretionary {-}{}{}\_\discretionary {-}{}{}event\discretionary {-}{}{}\_\discretionary {-}{}{}data}{32}{subsubsection.4.10.2.9}}
\newlabel{functions_8h_af0cee17eaf00b0ed954e5441f9f9f22d}{{4.10.2.9}{32}{read\-\_\-event\-\_\-data\relax }{subsubsection.4.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.10}read\discretionary {-}{}{}\_\discretionary {-}{}{}tracks}{32}{subsubsection.4.10.2.10}}
\newlabel{functions_8h_a5ae6cbe4630857f24360e6d3aa71c1bd}{{4.10.2.10}{32}{read\-\_\-tracks\relax }{subsubsection.4.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.11}update\discretionary {-}{}{}\_\discretionary {-}{}{}status}{32}{subsubsection.4.10.2.11}}
\newlabel{functions_8h_adba5a88774113b47742431f1970fc71b}{{4.10.2.11}{32}{update\-\_\-status\relax }{subsubsection.4.10.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}input.\discretionary {-}{}{}c File Reference}{32}{section.4.11}}
\newlabel{input_8c}{{4.11}{32}{input.\-c File Reference\relax }{section.4.11}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{33}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{33}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}ask\discretionary {-}{}{}\_\discretionary {-}{}{}int}{33}{subsubsection.4.11.2.1}}
\newlabel{input_8c_a2e1cc4086592707b74ee11a7b49b7428}{{4.11.2.1}{33}{ask\-\_\-int\relax }{subsubsection.4.11.2.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}ask\discretionary {-}{}{}\_\discretionary {-}{}{}str}{34}{subsubsection.4.11.2.2}}
\newlabel{input_8c_ad32903617a2ea8b09602ebc16b51bbab}{{4.11.2.2}{34}{ask\-\_\-str\relax }{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}courses}{34}{subsubsection.4.11.2.3}}
\newlabel{input_8c_a75986e7e4a7c17d3da121fad5d2dd5af}{{4.11.2.3}{34}{get\-\_\-courses\relax }{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}cp\discretionary {-}{}{}\_\discretionary {-}{}{}data}{34}{subsubsection.4.11.2.4}}
\newlabel{input_8c_a23adba2d14cbd05c16a678984fca4b66}{{4.11.2.4}{34}{get\-\_\-cp\-\_\-data\relax }{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}entrants}{34}{subsubsection.4.11.2.5}}
\newlabel{input_8c_aaee7276972dbbe308c853487f2265af6}{{4.11.2.5}{34}{get\-\_\-entrants\relax }{subsubsection.4.11.2.5}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}event}{35}{subsubsection.4.11.2.6}}
\newlabel{input_8c_ad43460e5e6b539477e8230b1b1c8942c}{{4.11.2.6}{35}{get\-\_\-event\relax }{subsubsection.4.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}get\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}{35}{subsubsection.4.11.2.7}}
\newlabel{input_8c_a91b5275a880029aa1ffac5b442c4c5f0}{{4.11.2.7}{35}{get\-\_\-nodes\relax }{subsubsection.4.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}get\discretionary {-}{}{}\_\discretionary {-}{}{}tracks}{35}{subsubsection.4.11.2.8}}
\newlabel{input_8c_aabc0327a6a364edefe059394d29a19f5}{{4.11.2.8}{35}{get\-\_\-tracks\relax }{subsubsection.4.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}load\discretionary {-}{}{}\_\discretionary {-}{}{}cp\discretionary {-}{}{}\_\discretionary {-}{}{}data}{35}{subsubsection.4.11.2.9}}
\newlabel{input_8c_abea3684b3b5ff43f9ef92d609dcd37c6}{{4.11.2.9}{35}{load\-\_\-cp\-\_\-data\relax }{subsubsection.4.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.10}query\discretionary {-}{}{}\_\discretionary {-}{}{}entrant}{35}{subsubsection.4.11.2.10}}
\newlabel{input_8c_ade404c6763a505872f369df6f93a6f58}{{4.11.2.10}{35}{query\-\_\-entrant\relax }{subsubsection.4.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.11}show\discretionary {-}{}{}\_\discretionary {-}{}{}menu}{36}{subsubsection.4.11.2.11}}
\newlabel{input_8c_a60233346595d253e355b61e55d87a64e}{{4.11.2.11}{36}{show\-\_\-menu\relax }{subsubsection.4.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}input.\discretionary {-}{}{}h File Reference}{36}{section.4.12}}
\newlabel{input_8h}{{4.12}{36}{input.\-h File Reference\relax }{section.4.12}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{37}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{37}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}ask\discretionary {-}{}{}\_\discretionary {-}{}{}int}{37}{subsubsection.4.12.2.1}}
\newlabel{input_8h_a2e1cc4086592707b74ee11a7b49b7428}{{4.12.2.1}{37}{ask\-\_\-int\relax }{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}ask\discretionary {-}{}{}\_\discretionary {-}{}{}str}{37}{subsubsection.4.12.2.2}}
\newlabel{input_8h_ad32903617a2ea8b09602ebc16b51bbab}{{4.12.2.2}{37}{ask\-\_\-str\relax }{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}courses}{37}{subsubsection.4.12.2.3}}
\newlabel{input_8h_a75986e7e4a7c17d3da121fad5d2dd5af}{{4.12.2.3}{37}{get\-\_\-courses\relax }{subsubsection.4.12.2.3}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}cp\discretionary {-}{}{}\_\discretionary {-}{}{}data}{38}{subsubsection.4.12.2.4}}
\newlabel{input_8h_a23adba2d14cbd05c16a678984fca4b66}{{4.12.2.4}{38}{get\-\_\-cp\-\_\-data\relax }{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}entrants}{38}{subsubsection.4.12.2.5}}
\newlabel{input_8h_aaee7276972dbbe308c853487f2265af6}{{4.12.2.5}{38}{get\-\_\-entrants\relax }{subsubsection.4.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}event}{38}{subsubsection.4.12.2.6}}
\newlabel{input_8h_ad43460e5e6b539477e8230b1b1c8942c}{{4.12.2.6}{38}{get\-\_\-event\relax }{subsubsection.4.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}get\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}{38}{subsubsection.4.12.2.7}}
\newlabel{input_8h_a91b5275a880029aa1ffac5b442c4c5f0}{{4.12.2.7}{38}{get\-\_\-nodes\relax }{subsubsection.4.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.8}get\discretionary {-}{}{}\_\discretionary {-}{}{}tracks}{38}{subsubsection.4.12.2.8}}
\newlabel{input_8h_aabc0327a6a364edefe059394d29a19f5}{{4.12.2.8}{38}{get\-\_\-tracks\relax }{subsubsection.4.12.2.8}{}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@li {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.9}load\discretionary {-}{}{}\_\discretionary {-}{}{}cp\discretionary {-}{}{}\_\discretionary {-}{}{}data}{39}{subsubsection.4.12.2.9}}
\newlabel{input_8h_abea3684b3b5ff43f9ef92d609dcd37c6}{{4.12.2.9}{39}{load\-\_\-cp\-\_\-data\relax }{subsubsection.4.12.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.10}query\discretionary {-}{}{}\_\discretionary {-}{}{}entrant}{39}{subsubsection.4.12.2.10}}
\newlabel{input_8h_ade404c6763a505872f369df6f93a6f58}{{4.12.2.10}{39}{query\-\_\-entrant\relax }{subsubsection.4.12.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.11}show\discretionary {-}{}{}\_\discretionary {-}{}{}menu}{39}{subsubsection.4.12.2.11}}
\newlabel{input_8h_a60233346595d253e355b61e55d87a64e}{{4.12.2.11}{39}{show\-\_\-menu\relax }{subsubsection.4.12.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}node.\discretionary {-}{}{}c File Reference}{39}{section.4.13}}
\newlabel{node_8c}{{4.13}{39}{node.\-c File Reference\relax }{section.4.13}{}}
\gdef \LT@lii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{node_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{4.13}{40}{Variables\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{40}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{40}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}node\discretionary {-}{}{}\_\discretionary {-}{}{}id\discretionary {-}{}{}\_\discretionary {-}{}{}search}{40}{subsubsection.4.13.2.1}}
\newlabel{node_8c_a15fb87711b77bba9c820fc971ccf01a4}{{4.13.2.1}{40}{node\-\_\-id\-\_\-search\relax }{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}read\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}{40}{subsubsection.4.13.2.2}}
\newlabel{node_8c_a31a7884552287a4e02859bc5a0fde1e8}{{4.13.2.2}{40}{read\-\_\-nodes\relax }{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}node.\discretionary {-}{}{}h File Reference}{40}{section.4.14}}
\newlabel{node_8h}{{4.14}{40}{node.\-h File Reference\relax }{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{41}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Typedef Documentation}{41}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}N\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E}{41}{subsubsection.4.14.2.1}}
\newlabel{node_8h_a01aae0d1f45b520aec535df5f9d9afb7}{{4.14.2.1}{41}{N\-O\-D\-E\relax }{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}N\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T}{41}{subsubsection.4.14.2.2}}
\newlabel{node_8h_a12b8a06e01ee52ed252bc1b6179a8b0d}{{4.14.2.2}{41}{N\-O\-D\-E\-\_\-\-L\-I\-S\-T\relax }{subsubsection.4.14.2.2}{}}
\gdef \LT@liv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Function Documentation}{42}{subsection.4.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}node\discretionary {-}{}{}\_\discretionary {-}{}{}id\discretionary {-}{}{}\_\discretionary {-}{}{}search}{42}{subsubsection.4.14.3.1}}
\newlabel{node_8h_a15fb87711b77bba9c820fc971ccf01a4}{{4.14.3.1}{42}{node\-\_\-id\-\_\-search\relax }{subsubsection.4.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}read\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}{42}{subsubsection.4.14.3.2}}
\newlabel{node_8h_a31a7884552287a4e02859bc5a0fde1e8}{{4.14.3.2}{42}{read\-\_\-nodes\relax }{subsubsection.4.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}tests.\discretionary {-}{}{}h File Reference}{42}{section.4.15}}
\newlabel{tests_8h}{{4.15}{42}{tests.\-h File Reference\relax }{section.4.15}{}}
\newlabel{tests_8h_a57c0cee1336f626924040fb11831d837}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_a38c725ce15b5c47a80029fc1dbac5b45}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_a47885070fd1c30449fdd6e2346fcf47c}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_a1a710d902660e745b788889e8d1f88dc}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_a93a7cc662074fd137962bf03a795ee91}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_ac56596e6621ecf6c444e52ac5cd69c43}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_a85e52184386e262c3ad632230378cc8d}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_a9fd0bbacd3137c2090ed6d0c19a0ccd2}{{4.15}{42}{Functions\relax }{section*.42}{}}
\newlabel{tests_8h_ae1a3968e7947464bee7714f6d43b7002}{{4.15}{42}{Functions\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{43}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{43}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}course\discretionary {-}{}{}\_\discretionary {-}{}{}read}{43}{subsubsection.4.15.2.1}}
\newlabel{tests_8h_aa2ad9f211024f9e3052db40aac090ac4}{{4.15.2.1}{43}{course\-\_\-read\relax }{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}time\discretionary {-}{}{}\_\discretionary {-}{}{}struct.\discretionary {-}{}{}h File Reference}{43}{section.4.16}}
\newlabel{time__struct_8h}{{4.16}{43}{time\-\_\-struct.\-h File Reference\relax }{section.4.16}{}}
\newlabel{time__struct_8h_a3bbd7adf563300f0bd980d2ea319881d}{{4.16}{43}{Typedefs\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{43}{subsection.4.16.1}}
\gdef \LT@lvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}track.\discretionary {-}{}{}c File Reference}{44}{section.4.17}}
\newlabel{track_8c}{{4.17}{44}{track.\-c File Reference\relax }{section.4.17}{}}
\newlabel{track_8c_adeddb328074cd216828f1d0626ec20e6}{{4.17}{44}{Functions\relax }{section*.45}{}}
\newlabel{track_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{4.17}{44}{Variables\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{44}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{44}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}read\discretionary {-}{}{}\_\discretionary {-}{}{}tracks}{44}{subsubsection.4.17.2.1}}
\newlabel{track_8c_a7ed578d09ea72cb52652cbcb76ce7c78}{{4.17.2.1}{44}{read\-\_\-tracks\relax }{subsubsection.4.17.2.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}validate\discretionary {-}{}{}\_\discretionary {-}{}{}track}{45}{subsubsection.4.17.2.2}}
\newlabel{track_8c_a29f6ad778b825576d7ea16d67933fefb}{{4.17.2.2}{45}{validate\-\_\-track\relax }{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}track.\discretionary {-}{}{}h File Reference}{45}{section.4.18}}
\newlabel{track_8h}{{4.18}{45}{track.\-h File Reference\relax }{section.4.18}{}}
\newlabel{track_8h_adeddb328074cd216828f1d0626ec20e6}{{4.18}{45}{Functions\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{45}{subsection.4.18.1}}
\gdef \LT@lviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Typedef Documentation}{46}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}T\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}{46}{subsubsection.4.18.2.1}}
\newlabel{track_8h_a1168d7895be9688fc0d8644aab306d6b}{{4.18.2.1}{46}{T\-R\-A\-C\-K\relax }{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}T\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T}{46}{subsubsection.4.18.2.2}}
\newlabel{track_8h_a74548625073be9665a690d126e4daf4f}{{4.18.2.2}{46}{T\-R\-A\-C\-K\-\_\-\-L\-I\-S\-T\relax }{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Function Documentation}{46}{subsection.4.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}validate\discretionary {-}{}{}\_\discretionary {-}{}{}track}{46}{subsubsection.4.18.3.1}}
\newlabel{track_8h_a29f6ad778b825576d7ea16d67933fefb}{{4.18.3.1}{46}{validate\-\_\-track\relax }{subsubsection.4.18.3.1}{}}
